.home {
  // display: flex;
  // flex-direction: column;
  flex-wrap: wrap;
  height: 100%;
  .online {
    border-radius: 10px;
    padding: 10px 20px;
    width: 100%;
    // max-height: 50%;
    box-sizing: border-box;
  }
  .setting {
    border-radius: 10px;
    padding: 10px 20px;
    width: 100%;
    // max-height: 50%;
    box-sizing: border-box;
  }
  .phone {
    border-radius: 10px;
    padding: 10px 20px;
    width: 100%;
    // height: 100%;
    box-sizing: border-box;
    .phoneStep {
      font-size: 14px;
      color: rgba(0,0,0,.88);
      line-height: 30px;
      display: flex;
      span {
        font-weight: 600;
        color: #1677ff;
      }
    }

    .qrCode {
      display: flex;
      justify-content: center;
      padding-top: 6px;
      padding-left: 80px;
    }
  }
  .title {
    font-size: 16px;
    font-weight: 700;
    color: #333333;
    padding: 10px 0;
    border-bottom: 1px solid rgba(0,0,0,.06);
    margin-bottom: 10px;
  }
}