.matchPoint {
  color: #999999;
  font-size: 12px;
  line-height: 24px;
  span {
    margin-right: 4px;
  }
}
.aimIcon{
  margin-right: 10px;
  svg {
    cursor: pointer;
    &:hover {
      color: #1677ff;
    }
  }
}