html,body {
  height: 100%;
  font-family: -apple-system,BlinkMacSystemFont,segoe ui,Roboto,helvetica neue,Arial,noto sans,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol,noto color emoji;
}
body {
  background-color: #F5F5F5;
}

* {
  padding: 0;
  margin: 0;
}

ul {
  list-style: none;
}

a {
  cursor: pointer;
  text-decoration: none;
  outline: none;
}

#root {
  height: 100%;
  display: flex;
  flex-direction: column;
}