.errorInfo {
  width: 70%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateY(-50%) translateX(-50%);
  background-color: #ffffff;
  border-radius: 10px;
  padding: 40px;
  text-align: center;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2) ;
}