.header {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: start;
  align-items: center;
  background-color: #ffffff;
  padding-left: 160px;
  padding-right: 20px;
  box-sizing: border-box;
  margin-bottom: 20px;
  flex-shrink: 1;
  flex-grow: 1;
  -webkit-app-region: drag;
  .user {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 1px solid #999999;
    color: #999999;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-left: 10px;
    :global(.anticon) {
      font-size: 20px;
    }
  }
  .proxy {
    margin-left: auto;
    display: flex;
    align-items: center;
  }
  .modeName {
    font-size: 12px;
    color: #333333;
    margin-right: 10px;
    line-height: 22px;
  }
  .right {
    margin-left: auto;
  }
  .iconOperate {
    color: #333333;
  }
  .rocketIcon {
    cursor: pointer;
    color: rgb(0, 180, 0);
    &.middle {
      color: rgb(222, 185, 0);
    }
    &.slow {
      color: rgb(220, 0, 0);
    }
  }
}
