.operate {
  width: 50px;
  font-size: 12px;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  :global(.anticon) {
    cursor: pointer;
    :hover{
      color: #1677ff;
    }
  }
}