.nav {
  height: 50px;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .pageStatus {
    font-size: 12px;
  }
}
.pageList {
  word-break: break-all;
  padding: 20px;
}
.pageListItem {
  border: 1px solid #d9d9d9;
  padding: 10px 20px 0 20px;
  box-sizing: border-box;
  margin-bottom: 20px;
  cursor: pointer;
  border-radius: 4px;
  &:hover {
    box-shadow: 1px 1px 5px #bfbfbf;
  }
}